<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Olá Mundo!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            text-align: center;
        }

        .fields {
            display: flex;
            width: 100%;
            gap: 10px;
        }

        .field {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 20px;
            flex: 1;
        }

        input {
            width: 100%;
            border: 1px solid #aaa;
            border-radius: 5px;
            padding: 10px;
        }

        #calcular-btn {
            margin-top: 15px;
            width: 100%;
            border: 1px solid #333;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            background-color: #c6e7ef;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }

        .resultado-wrapper {
            margin-top: 15px;
            text-align: start;
            font-size: 24px;
        }

        #result {
            margin-top: 10px;
            font-size: 24px;
            text-align: start;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Prova Abrangente - Programação III</h1>
        <h2>Questão 12</h2>

        <div class="fields">

            <div class="field">
                <label for="num1">Número 1</label>
                <input id="num1" type="number">
            </div>
            
            <div class="field">
                <label for="num2">Número 2</label>
                <input id="num2" type="number">
            </div>

        </div>

        <button id="calcular-btn">Calcular</button>

        <div class="resultado-wrapper">Resultado: <span id="result"></span></div>
    </div>

    <script>
        const num1 = document.getElementById('num1');
        const num2 = document.getElementById('num2');
        const result = document.getElementById('result');
        const calcularBtn = document.getElementById('calcular-btn');

        calcularBtn.addEventListener('click', calcular);

        function calcular() {
            const soma = (parseInt(num1.value) || 0) + (parseInt(num2.value) || 0);



            result.textContent = soma;
        }
    </script>
</body>
</html>